<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    >
    <nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:tag="menu">
            <ScrollView
                android:id="@+id/mScrollNav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:background="@drawable/wallpaper0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:tag="@string/tag_menu"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:text="Cài đặt"
                        android:textSize="@dimen/_15ssp"
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        />
                    <LinearLayout
                        android:id="@+id/it_vitri"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_trans1"
                        android:layout_marginBottom="@dimen/_5sdp"
                        >
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_location"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vị trí"
                            android:layout_marginLeft="@dimen/_10sdp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_trans1"
                        android:layout_marginBottom="@dimen/_5sdp"
                        >
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_sun"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nhiệt độ"
                            android:layout_marginLeft="@dimen/_10sdp"
                            />

                        <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                            android:id="@+id/it_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            custom:textToggleLeft="@string/_doC"
                            custom:textToggleRight="@string/_doF"
                            android:layout_marginLeft="@dimen/_70sdp"
                            custom:toggleWidth="@dimen/_37sdp"
                            android:textSize="@dimen/_10ssp"
                            custom:cornerRadius="@dimen/_4sdp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/it_wallpaper"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_trans1"
                        android:layout_marginBottom="@dimen/_5sdp"
                        >
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_picture"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hình ảnh nền"
                            android:layout_marginLeft="@dimen/_10sdp"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_45sdp"
                        android:text="Nhà phát triển"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_15ssp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_trans1"
                        android:layout_marginBottom="@dimen/_5sdp"
                        >
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_star"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đánh giá chúng tôi"
                            android:layout_marginLeft="@dimen/_10sdp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_trans1"
                        android:layout_marginBottom="@dimen/_5sdp"
                        >
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_more_app"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thêm nhiều ứng dụng"
                            android:layout_marginLeft="@dimen/_10sdp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_trans1"
                        android:layout_marginBottom="@dimen/_5sdp"
                        >
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_share"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chia sẻ tới bạn bè"
                            android:layout_marginLeft="@dimen/_10sdp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_trans1"
                        android:layout_marginBottom="@dimen/_5sdp"
                        >
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_feedback"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phản hồi"
                            android:layout_marginLeft="@dimen/_10sdp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </nl.psdcompany.duonavigationdrawer.views.DuoMenuView>
        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="@string/tag_content"
            android:background="@drawable/wallpaper0"
            >
            <include
                android:id="@+id/toolbars"
                layout="@layout/toolbar"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="?attr/actionBarSize"
                >
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/white10"
                    app:tabTextColor="@android:color/white"
                    app:tabIndicatorColor="@android:color/white"
                    >
                </android.support.design.widget.TabLayout>
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </android.support.v4.view.ViewPager>
            </LinearLayout>
        </FrameLayout>
    </nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>
</layout>