<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ff234769"
    android:padding="@dimen/_5sdp"
    >

    <TextView
        android:id="@+id/tv_hourly_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:00"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/image_weather"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_02d"
        app:layout_constraintStart_toEndOf="@id/tv_hourly_time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/_15sdp"
        />

    <TextView
        android:id="@+id/tv_hourly_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toEndOf="@id/image_weather"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/_20sdp"
        />

    <ImageView
        android:id="@+id/image_luongmua"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_precipitation"
        android:layout_marginLeft="@dimen/_25sdp"
        app:layout_constraintStart_toEndOf="@id/tv_hourly_temp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />
    <TextView
        android:id="@+id/tv_luongmua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 40mm"
        app:layout_constraintStart_toEndOf="@id/image_luongmua"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/_15ssp"
        />
    <ImageView
        android:id="@+id/image_tamnhin"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_visibility"
        app:layout_constraintEnd_toStartOf="@id/tv_tamnhin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/tv_tamnhin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 10km"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_15ssp"
        />
</android.support.constraint.ConstraintLayout>